<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./assets/favicon-32x32.png"
      type="image/gif"
      sizes="16x16"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/015ed00ca6e2a6c1a688b0dbc0dd37b9?family=GT+Sectra+Display+Bold"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <title>Photo Contest</title>
  </head>
  <body>
    <header class="container">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white"
        style="font-size: 14px"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="./assets/logo (2).png" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between text-uppercase"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 fw-bold">
              <li class="nav-item active mx-auto">
                neutral density photography awards 2021
              </li>
            </ul>
            <ul class="navbar-nav fw-bolder">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  about
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">about competition</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">general guidelines</a>
                  </li>
                  <li><a class="dropdown-item" href="#">categories</a></li>
                  <li>
                    <a class="dropdown-item" href="#">entry fees & deadlines</a>
                  </li>
                  <li><a class="dropdown-item" href="#">prizes</a></li>
                  <li><a class="dropdown-item" href="#">the judges</a></li>
                  <li>
                    <a class="dropdown-item" href="#">terms & conditions</a>
                  </li>
                  <li><a class="dropdown-item" href="#">faq</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">winners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link text-lowercase"
                  href="login-register.html"
                  style="font-family: didotltsd, sans-serif; font-size: 18px"
                  >log in / sign up</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="modal" tabindex="-1" data-bs-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></span>
          </div>
          <div class="modal-body text-center">
            <h2 class="text-uppercase mb-4" style="font-size: 16px">
              prestigious photography contest 2020
            </h2>
            <div style="font-size: 18px; font-family: didotltsd, sans-serif">
              Submit your best photos for a chance to win over 7500$ in awards
            </div>
            <a href="login-register.html" class="button text-uppercase mt-4"
              >submit your entry here</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./assets/nda_2021_slider_002.jpg"
                class="d-block w-100 img-carousel"
                alt="pic 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/nda_2021_slider_006.jpg"
                class="d-block w-100 img-carousel"
                alt="pic 2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/nda_2021_slider_009.jpg"
                class="d-block w-100 img-carousel"
                alt="pic 3"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- Tab có chữ và đồng hồ đếm ngược -->
      <div class="row text-center mt-5 text-uppercase">
        <div class="container" id="timer" data-to-start="899582">
          <div class="page">
            <h2 style="font-size: 16px">
              save on entry fees, early deadline to submit is april 25th,
              2021<br />
            </h2>
            <br />
            <div class="items">
              <div class="item-time days">
                <span id="days-value" class="value">00</span><br />
                <span class="label">DAYS</span>
              </div>
              <div class="item-time hours">
                <span id="hours-value" class="value">00</span><br />
                <span class="label">HOURS</span>
              </div>
              <div class="item-time minutes">
                <span id="minutes-value" class="value">00</span><br />
                <span class="label">MINUTES</span>
              </div>
              <div class="item-time seconds">
                <span id="seconds-value" class="value">00</span><br />
                <span class="label">SECONDS</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5 text-center">
        <h2 class="text-uppercase">join nd awards newsletter</h2>
        <span style="font-family: didotltsd, sans-serif"
          >Receive call for entries, deadlines and news from ND Awards</span
        >
        <form action="" class="my-5">
          <input class="email-box" type="text" placeholder="E-Mail" />
          <input class="email-submit" type="submit" value="Submit" />
        </form>
      </div>
      <div class="row">
        <div class="page position-relative">
          <img
            class="mw-100 img-responsive"
            src="./assets/annual-contest-2.png"
            alt="annual picture"
            style="max-width: 100%; height: auto"
          />
          <div class="content">
            <h1>annual photography contest</h1>
            <a href="login-register.html" class="button">submit your entry here</a>
          </div>
        </div>
      </div>
      <div class="row text-center" style="margin-top: 75px">
        <h2
          class="text-uppercase fw-bolder"
          style="font-size: 1rem; margin-bottom: 65px"
        >
          nd awards 2021 – prestige and exposure
        </h2>
        <span
          class="fw-lighter"
          style="font-family: Open Sans, sans-serif; font-size: 18px"
          >ND Awards aims to promote photography and photographers. Our idea is
          to create new opportunities to present valuable work to audiences all
          over the world. We aim to build a place where photographers can show
          different points of view and thrive through competition. The winners
          of the Professional and Non-Professional sections will receive the
          titles: ND Photographer of the Year and ND Discovery of the Year and
          cash prizes. Our judging panel will comprise highly acclaimed industry
          professionals, including: gallery owners, publishers, editors and
          renowned photographers. Don't miss the opportunity to participate in
          one of the most prestigious photography contests in 2021. Select your
          best work, submit your photos and have a chance to win over $7,500 in
          awards.</span
        >
      </div>
      <div class="row text-center" style="margin-top: 60px">
        <h2
          style="
            margin: 50px 0;
            font-size: 75px;
            font-family: GT Sectra Display Bold, sans-serif;
          "
        >
          Why you should enter?
        </h2>
        <div class="container4Item position-relative top-5">
          <div class="row mt-5">
            <div class="col-sm-6">
              <div class="item">
                <span class="year-text">2021 professional grand prize</span
                ><br />
                <span class="fw-bold"
                  >professional grand wrize winner<br />will receive:</span
                ><br />
                <br />
                <br />
                <div class="description">
                  $2,500 cash prize,<br />
                  title: ND Photographer of the Year,<br />
                  <br />
                  monthly feature on the front page of<br />
                  ND Magazine, showcase for a year<br />
                  at the front page of Winners' Gallery<br />
                  and international press and publicity.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="item">
                <span class="year-text">2021 non-professional grand prize</span
                ><br />
                <span class="fw-bold"
                  >non-professional grand prize winner<br />will receive:</span
                ><br />
                <br />
                <br />
                <div class="description">
                  $1,300 cash prize,<br />
                  title: ND Discovery of the Year,<br />
                  <br />
                  monthly feature on the front page of<br />
                  ND Magazine, showcase for a year<br />
                  at the front page of Winners' Gallery<br />
                  and international press and publicity.
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="item">
                <span class="year-text">2021 professional category winners</span
                ><br />
                <span class="fw-bold"
                  >6 professional category winners<br />will receive:</span
                ><br />
                <br />
                <br />
                <div class="description">
                  $500 cash prize,<br />
                  title: ND Category Photographer of the Year,<br />
                  <br />
                  weekly feature on the front page of<br />
                  ND Magazine, showcase for a year<br />
                  at the front page of Winners' Gallery<br />
                  and international press and publicity.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="item">
                <span class="year-text"
                  >2021 non-professional category winners</span
                ><br />
                <span class="fw-bold"
                  >5 non-professional category winners<br />will receive:</span
                ><br />
                <br />
                <br />
                <div class="description">
                  $300 cash prize,<br />
                  title: ND Category Discovery of the Year,<br />
                  <br />
                  weekly feature on the front page of<br />
                  ND Magazine, showcase for a year<br />
                  at the front page of Winners' Gallery<br />
                  and international press and publicity.
                </div>
              </div>
            </div>
          </div>
          <a class="button my-5" href="login-register.html">submit your entry here</a>
        </div>
      </div>
      <div class="row mt-5">
        <h2 class="mb-5" style="font-size: 1rem">nd awards 2021 - sponsor</h2>
        <a href="index.html"
          ><img
            class="img-responsive sponsor"
            src="./assets/logo (2).png"
            alt="logo"
        /></a>
        <h2 class="mb-5" style="font-size: 1rem">
          nd awards 2021 – media partners and friends
        </h2>
        <div class="row">
          <div class="col"><img src="./assets/CongressMgmt.png" alt="" /></div>
          <div class="col"><img src="./assets/CongressMgmt.png" alt="" /></div>
          <div class="col"><img src="./assets/CongressMgmt.png" alt="" /></div>
          <div class="col"><img src="./assets/CongressMgmt.png" alt="" /></div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <img src="./assets/media-pellicola.png" alt="" />
          </div>
          <div class="col">
            <img src="./assets/media-pellicola.png" alt="" />
          </div>
          <div class="col">
            <img src="./assets/media-pellicola.png" alt="" />
          </div>
          <div class="col">
            <img src="./assets/media-pellicola.png" alt="" />
          </div>
          <div class="col">
            <img src="./assets/media-pellicola.png" alt="" />
          </div>
        </div>
        <div class="row mt-4">
          <div class="col"><img src="./assets/silvershotz.png" alt="" /></div>
          <div class="col"><img src="./assets/silvershotz.png" alt="" /></div>
          <div class="col"><img src="./assets/silvershotz.png" alt="" /></div>
          <div class="col"><img src="./assets/silvershotz.png" alt="" /></div>
        </div>
      </div>
    </div>
    <div class="container-fluid p-0 mt-5">
      <img
        class="img-responsive"
        src="../assets/pete_mccutchen_awarded_entry_1920.png"
        alt="footer img"
        style="max-width: 100%; height: auto"
      />
    </div>
    <footer class="container-fluid p-0 container-footer">
      <div class="container container-content text-uppercase">
        <div class="row">
          <div class="col-sm-6 text-center">
            <div class="row h-100">
              <div class="col-sm-4">
                <a href="index.html"
                  ><img src="./assets/logo-white.png" alt="logo"
                /></a>
              </div>
              <div class="col-sm-8 text-center my-auto">
                <a class="footer-link" href="index.html"
                  >neutral density photography awards 2021</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-6 text-center">
            <div class="row">
              <div class="col-sm-4">
                <a class="footer-link" href="#">about competition</a>
              </div>
              <div class="col-sm-4">
                <a class="footer-link" href="#">judges</a>
              </div>
              <div class="col-sm-4">
                <a class="footer-link" href="#">faq</a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <a class="footer-link" href="#">categories</a>
              </div>
              <div class="col-sm-4">
                <a class="footer-link" href="#">prizes</a>
              </div>
              <div class="col-sm-4">
                <a class="footer-link" href="#">ndmagazines.net</a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <a class="footer-link" href="#">fees & deadlines</a>
              </div>
              <div class="col-sm-4">
                <a class="footer-link" href="#">terms & conditions</a>
              </div>
              <div class="col-sm-4">
                <a class="footer-link" href="#">contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
